NODE_ENV=development
DATABASE_URL=mysql://root:jeffpham@localhost:3306/node_assignment
# DATABASE_URL=mysql://nodeassignment_tobaccoany:2b4d70b61224281163a0989b103d76240d6d687a@wvj.h.filess.io:3307/nodeassignment_tobaccoany
# SHADOW_DATABASE_URL=mysql://shadow_sweptvowel:283c0ed8c8404135f739fb6f916eacc5806a6f5b@sfc.h.filess.io:3307/shadow_sweptvowel
LOG_LEVEL=info