const NOT_FOUND = "NOT FOUND";
const UNAUTHORIZED = "UNAUTHORIZED";
const ACCESS_DENIED = "ACCESS DENIED";
const SUCCESS = "SUCCESS";
const FAILED = "FAILED";
const SOME_THING_WENT_WRONG = "SOME THING WENT WRONG";

export { NOT_FOUND, UNAUTHORIZED, ACCESS_DENIED, SUCCESS, FAILED, SOME_THING_WENT_WRONG };
