{
    "name": "assignment-ts",
    "version": "1.0.0",
    "description": "",
    "main": "./src/app.ts",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon ./src/app.ts",
        "prisma:format": "npx prisma format",
        "migrate": "npx prisma migrate dev",
        "reset": "npx prisma migrate reset",
        "seed": "npx prisma db seed"
    },
    "prisma": {
        "seed": "ts-node ./prisma/seed.ts"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@prisma/client": "^5.18.0",
        "bcrypt": "^5.1.1",
        "celebrate": "^15.0.3",
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "express": "^4.19.2",
        "http-status-codes": "^2.3.0",
        "jsonwebtoken": "^9.0.2",
        "swagger-ui-express": "^5.0.1",
        "winston": "^3.14.2"
    },
    "devDependencies": {
        "@types/bcrypt": "^5.0.2",
        "@types/cors": "^2.8.17",
        "@types/express": "^4.17.21",
        "@types/jsonwebtoken": "^9.0.6",
        "@types/node": "^22.3.0",
        "@types/swagger-ui-express": "^4.1.6",
        "prisma": "^5.18.0",
        "ts-node": "^10.9.2",
        "typescript": "^5.5.4"
    }
}
